<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 20px;
            box-sizing: content-box;
        }

        .two {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 20px solid red;
            padding: 20px;
            box-sizing: border-box;
            /* filter: blur(5px);blur是做模糊处理数值越大越模糊 */
        }

        img:hover {
            filter: blur(0);

        }

        img {
            filter: blur(5px);
        }

        .father {
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        .son {
            /* width: calc(150px + 30px);注意一定要在加号前面加空格 */
            /* width: calc(100% - 30px); 永远比父元素小30px */
            width: calc(20%);
            height: 30px;
            background-color: blue;
        }

        .transition {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 谁变给谁加  想变多个属性用逗号隔开*/
            /* transition: width 0.5s 1s, height 0.5s; */
            /* transition: all 0.5s; */
        }

        .transition:hover {
            width: 400px;
            height: 200px;
            background-color: blue;
            /* 写在这里也可以 */
            transition: all 0.5s linear 0s;
        }

        /* 练习 */
        .bar {
            width: 300px;
            height: 15px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: auto;
            padding: 1px;
            border-radius: 7px;

        }

        .bar_in {
            width: 50%;
            height: 100%;
            border-radius: 7px;
            background-color: red;
        }

        .bar:hover .bar_in {
            width: 100%;
            transition: width 1s;
        }
    </style>
</head>

<body>
    <div class="one">box_sizing 为默认计算方法 即width+border+padding</div>
    <div class="two">border-box 仅为width宽度</div>
    <P>css3滤镜filter 使图像变模糊</P>
    <img src="图片储存/1.jpg" alt="">
    <p>css3中calc函数 计算作用</p>
    <div class="father">
        <div class="son"></div>
    </div>
    <p>css3过度重要</p>
    transition:要过度的属性 花费时间 运动曲线 何时开始
    1 要过度的属性 css属性 宽高背景颜色 内外边距等 如果是所有就all
    2 花费时间 必须写单位 为秒s
    3 运动曲线 默认是ease
    4 何时开始 默认是0s 必须写单位 可以设置延迟触发时间
    <div class="transition"></div>


    <!-- 练习 -->
    <div class="bar">
        <div class="bar_in"></div>
    </div>


</body>

</html>