<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[class*=pic] {
            display: block;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid red;

        }

        .pic1 {
            transform: rotate(30deg);
            transform: rotate(60deg);

        }

        .pic2 {
            transform-origin: 0 0;
            transform: rotate(60deg);

        }

        .pic3 {
            transform: scale(0.5);
        }

        .pic3:hover {
            transform: scale(1);
            transition: all 1s;
        }

        .pic4 {
            transform: skew(20deg, 20deg);
        }

        .pic5 {
            transform: translate(100px, 100px);
        }

        .d {
            position: absolute;
            top: 300px;
            left: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 300px;
        }

        .xs1 {
            width: 100%;
            height: 100%;
            transform: rotateX(30deg) rotateY(30deg);
        }

        .e {
            position: absolute;
            top: 600px;
            left: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 300px;
        }

        .xs2 {
            width: 100%;
            height: 100%;
            transform: rotateX(30deg) translateX(50px) translateY(20px) translateZ(10px);
        }
    </style>
</head>

<body>
    <p>旋转变形 transform:rotate(角度)</p>
    <p>设置旋转中心 transform-origin</p>
    <p>缩放变形 transform:scale(缩放倍数)</p>
    <p>斜切变形 transform:skew(x斜切角度,y斜切角度)</p>
    <p>位移变形 transform:translate(向右平移,向下平移) 与相对定位类似 会留坑</p>
    <p>3D旋转 上述属性后加XYZ可以实现绕不同轴旋转 必须有舞台参考子绝父相 perspective属性为舞台即透视强度</p>
    <img src="图片储存/毕尔希.png" class="pic1">
    <img src="图片储存/毕尔希.png" class="pic2">
    <img src="图片储存/毕尔希.png" class="pic3">
    <img src="图片储存/毕尔希.png" class="pic4">
    <img src="图片储存/毕尔希.png" class="pic5">
    <div class="d">
        <img src="图片储存/毕尔希.png" class="xs1">
    </div>
    <div class="e">
        <img src="图片储存/毕尔希.png" class="xs2">
    </div>




</body>

</html>